# automationOfABVMail

./: README.md  pom.xml
src/main/java/components/: ABVPost.java  Search.java  Write.java
src/main/java/core/: BasePage.java
src/main/java/pages/frontend/: Bin.java  Drafts.java  Gyuvech.java  Home.java  Inbox.java  LogIn.java  Profile.java  Spam.java
src/main/java/utils/: Browser.java  WaitTool.java
src/test/: suite-classbased.xml
src/test/java/core/: BaseTests.java
src/test/java/negative/: ContactsNegativeTests.java  LogInNegativeTests.java  SearchNegativeTests.java  WriteEmailNegativeTests.java
src/test/java/positive/: BinTests.java  ContactsTests.java  FolderTests.java  ForgotPassTests.java  HistoryTest.java  InboxTests.java  LogOutTests.java  LoginTests.java  ProfileTests.java  RegistrationTests.java  SearchTests.java  WriteEmailTests.java
